# BE

./: .gitignore  build.gradle  gradlew.bat
.github/actions/branch/: action.yaml
.github/actions/load/: action.yaml
.github/workflows/: deploy.yaml  load.yaml  test.yaml
.github/workflows/job/: load.yaml
.github/workflows/step/: branch.yaml  load.yaml
src/main/java/backend/zelkova/: ZelkovaApplication.java
src/main/java/backend/zelkova/account/controller/: AccountController.java
src/main/java/backend/zelkova/account/dto/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/backend/zelkova/account/dto/response/: LoginFailureCode.java  LoginFailureResponse.java  (+1 more)
src/main/java/backend/zelkova/account/entity/: Account.java  AccountRole.java  KakaoAccount.java  NormalAccount.java  Role.java  Social.java  SocialAccount.java
src/main/java/backend/zelkova/account/exception/: WrongRefererException.java
src/main/java/backend/zelkova/account/model/: AccountDetail.java
src/main/java/backend/zelkova/account/operator/: AccountDetailReader.java  AccountDetailSupplier.java  AccountReader.java  AccountRoleManager.java  AccountRoleReader.java  AccountRoleSupplier.java  AccountSupplier.java  SocialAccountManager.java
src/main/java/backend/zelkova/account/repository/: AccountRepository.java  AccountRoleRepository.java  NormalAccountRepository.java  SocialAccountRepository.java
src/main/java/backend/zelkova/account/service/: AccountDetailService.java  AccountService.java
src/main/java/backend/zelkova/admin/controller/: AdminController.java
src/main/java/backend/zelkova/admin/service/: AdminService.java
src/main/java/backend/zelkova/attachment/operator/: AttachmentManager.java
src/main/java/backend/zelkova/base/: BaseEntity.java
src/main/java/backend/zelkova/chat/controller/: ChatController.java  MessageController.java
src/main/java/backend/zelkova/chat/entity/: Chat.java  Chatroom.java  ChatroomAccount.java
src/main/java/backend/zelkova/chat/model/: MessageDestination.java
src/main/java/backend/zelkova/chat/operator/: AccountChatroomReader.java  ChatPublisher.java  ChatReader.java  ChatSupplier.java  ChatroomManager.java  ChatroomReader.java  ChatroomSupplier.java
src/main/java/backend/zelkova/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  ChatroomAccountRepository.java  ChatroomAccountRepositoryCustom.java  ChatroomAccountRepositoryImpl.java  ChatroomRepository.java
src/main/java/backend/zelkova/chat/service/: ChatService.java  ChatroomService.java
src/main/java/backend/zelkova/comment/controller/: CommentController.java
src/main/java/backend/zelkova/comment/entity/: Comment.java
src/main/java/backend/zelkova/comment/model/: PostCommentResponse.java
src/main/java/backend/zelkova/comment/operator/: CommentManager.java  CommentPermissionValidator.java  CommentReader.java  CommentSupplier.java
src/main/java/backend/zelkova/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/backend/zelkova/comment/service/: CommentService.java
src/main/java/backend/zelkova/config/: ActuatorSecurityConfig.java  JpaAuditingConfig.java  ObjectStorageConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/backend/zelkova/config/filter/: RefererValidFilter.java
src/main/java/backend/zelkova/exception/: CustomException.java  DefaultExceptionHandler.java  ExceptionStatus.java
src/main/java/backend/zelkova/filter/: CsrfCookieFilter.java
src/main/java/backend/zelkova/notice/controller/: NoticeController.java
src/main/java/backend/zelkova/notice/entity/: Notice.java
src/main/java/backend/zelkova/notice/operator/: NoticeReader.java  NoticeSupplier.java
src/main/java/backend/zelkova/notice/repository/: NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/java/backend/zelkova/notice/service/: NoticeService.java
src/main/java/backend/zelkova/post/controller/: PostController.java
src/main/java/backend/zelkova/post/entity/: Post.java
src/main/java/backend/zelkova/post/model/: Category.java  CategoryConverter.java  Visibility.java
src/main/java/backend/zelkova/post/operator/: PostManager.java  PostPermissionValidator.java  PostReader.java  PostSupplier.java
src/main/java/backend/zelkova/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/backend/zelkova/post/service/: NoticeService.java  PostService.java
src/main/java/backend/zelkova/property/objectstorage/: ObjectStorageProperty.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/sql/: ddl.sql
src/test/java/backend/zelkova/: ControllerTestSupport.java  IntegrationTestSupport.java  TestConfig.java  ZelkovaApplicationTests.java
src/test/java/backend/zelkova/account/controller/: AccountControllerTest.java
src/test/java/backend/zelkova/account/operator/: AccountReaderTest.java
src/test/java/backend/zelkova/account/repository/: AccountRoleRepositoryTest.java
src/test/java/backend/zelkova/admin/controller/: AdminControllerTest.java
src/test/java/backend/zelkova/annotation/: WithAdmin.java
src/test/java/backend/zelkova/chat/repository/: ChatRepositoryTest.java
src/test/java/backend/zelkova/comment/controller/: CommentControllerTest.java
src/test/java/backend/zelkova/comment/operator/: CommentSupplierTest.java
src/test/java/backend/zelkova/helper/: HardDeleteSupplier.java  TransactionWrapper.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/backend/zelkova/notice/repository/: NoticeRepositoryImplTest.java
src/test/java/backend/zelkova/post/controller/: PostControllerTest.java
src/test/java/backend/zelkova/post/repository/: PostRepositoryImplTest.java
src/test/java/backend/zelkova/post/service/: PostServiceTest.java
src/test/java/backend/zelkova/security/: LoginTest.java
src/test/resources/: application.properties
(+27 files in other folders)
