# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1d
# profile include
spring.profiles.include=kakao,object-storage
# json
spring.jackson.property-naming-strategy=SNAKE_CASE
