# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zelkova?characterEncoding=UTF-8&serverTimezone=UTC&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=root
spring.datasource.password=1234
# File Size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
# jpa
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# swagger
spring.mvc.static-path-pattern=/swagger-ui/**
spring.web.resources.static-locations=classpath:/static/docs/
# log
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.security.messaging=trace
logging.level.org.springframework.web.socket.messaging=trace
logging.level.org.springframework.security=trace
logging.level.backend.zelkova=trace
