# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1d
# oauth
spring.profiles.include=kakao
# json
spring.jackson.property-naming-strategy=SNAKE_CASE
